In [1]:
import pandas as pd
import io
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import pickle
from scipy import stats
print ('Ran')

Ran

In [2]:
prev_app=pd.read_csv('C:/Users/dbda/Desktop/Work/Preprocessing_mean/prev_app_aggregate.csv')
pos=pd.read_csv('C:/Users/dbda/Desktop/Work/Preprocessing_mean/pos_cash_aggregate.csv')
install=pd.read_csv('C:/Users/dbda/Desktop/Work/Preprocessing_mean/installments_aggregate.csv')
credit=pd.read_csv('C:/Users/dbda/Desktop/Work/Preprocessing_mean/credit_card_bal_aggregate.csv')

In [3]:
prev_app.head()

,SK_ID_CURR,AMT_ANNUITY,AMT_APPLICATION,AMT_CREDIT,AMT_DOWN_PAYMENT,AMT_GOODS_PRICE,HOUR_APPR_PROCESS_START,RATE_DOWN_PAYMENT,RATE_INTEREST_PRIMARY,RATE_INTEREST_PRIVILEGED,...,PRODUCT_COMBINATION_POS industry with interest,PRODUCT_COMBINATION_POS industry without interest,PRODUCT_COMBINATION_POS mobile with interest,PRODUCT_COMBINATION_POS mobile without interest,PRODUCT_COMBINATION_POS other with interest,PRODUCT_COMBINATION_POS others without interest,NFLAG_LAST_APPL_IN_DAY,NFLAG_INSURED_ON_APPROVAL,FLAG_LAST_APPL_PER_CONTRACT_N,FLAG_LAST_APPL_PER_CONTRACT_Y
0,100001,3951.000,24835.50,23787.00,2520.0,24835.5,13.000000,0.104326,NaN,NaN,...,0,0,1,0,0,0,1,0.0,0,1
1,100002,9251.775,179055.00,179055.00,0.0,179055.0,9.000000,0.000000,NaN,NaN,...,0,0,0,0,1,0,1,0.0,0,1
2,100003,56553.990,435436.50,484191.00,3442.5,435436.5,14.666667,0.050030,NaN,NaN,...,1,0,0,0,0,0,3,2.0,0,3
3,100004,5357.250,24282.00,20106.00,4860.0,24282.0,5.000000,0.212008,NaN,NaN,...,0,0,0,1,0,0,1,0.0,0,1
4,100005,4813.200,22308.75,20076.75,4464.0,44617.5,10.500000,0.108964,NaN,NaN,...,0,0,1,0,0,0,2,0.0,0,2

In [4]:
pos.head()

,SK_ID_CURR,MONTHS_BALANCE,CNT_INSTALMENT,CNT_INSTALMENT_FUTURE,SK_DPD,SK_DPD_DEF,NAME_CONTRACT_STATUS_Active,NAME_CONTRACT_STATUS_Amortized debt,NAME_CONTRACT_STATUS_Approved,NAME_CONTRACT_STATUS_Canceled,NAME_CONTRACT_STATUS_Completed,NAME_CONTRACT_STATUS_Demand,NAME_CONTRACT_STATUS_Returned to the store,NAME_CONTRACT_STATUS_Signed,NAME_CONTRACT_STATUS_XNA
0,100001,-72.555556,4.000000,1.444444,0.777778,0.777778,7.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0
1,100002,-10.000000,24.000000,15.000000,0.000000,0.000000,19.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,100003,-43.785714,10.107143,5.785714,0.000000,0.000000,26.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0
3,100004,-25.500000,3.750000,2.250000,0.000000,0.000000,3.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
4,100005,-20.000000,11.700000,7.200000,0.000000,0.000000,9.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0

In [5]:
install.head()

,SK_ID_CURR,DAYS_INSTALMENT,DAYS_ENTRY_PAYMENT,AMT_INSTALMENT,AMT_PAYMENT,NUM_INSTALMENT_VERSION,NUM_INSTALMENT_NUMBER
0,100001,-2187.714286,-2195.000000,5885.132143,5885.132143,1.0,3.0
1,100002,-295.000000,-315.421053,11559.247105,11559.247105,1.0,10.0
2,100003,-1378.160000,-1385.320000,64754.586000,64754.586000,1.0,5.0
3,100004,-754.000000,-761.666667,7096.155000,7096.155000,1.0,2.0
4,100005,-586.000000,-609.555556,6240.205000,6240.205000,1.0,5.0

In [6]:
credit.head()

,SK_ID_CURR,MONTHS_BALANCE,AMT_BALANCE,AMT_CREDIT_LIMIT_ACTUAL,AMT_DRAWINGS_ATM_CURRENT,AMT_DRAWINGS_CURRENT,AMT_DRAWINGS_OTHER_CURRENT,AMT_DRAWINGS_POS_CURRENT,AMT_INST_MIN_REGULARITY,AMT_PAYMENT_CURRENT,...,CNT_INSTALMENT_MATURE_CUM,SK_DPD,SK_DPD_DEF,NAME_CONTRACT_STATUS_Active,NAME_CONTRACT_STATUS_Approved,NAME_CONTRACT_STATUS_Completed,NAME_CONTRACT_STATUS_Demand,NAME_CONTRACT_STATUS_Refused,NAME_CONTRACT_STATUS_Sent proposal,NAME_CONTRACT_STATUS_Signed
0,100006,-3.5,0.000000,270000.000000,NaN,0.000000,NaN,NaN,0.000000,NaN,...,0.000000,0.000000,0.000000,6,0,0,0,0,0,0
1,100011,-38.5,54482.111149,164189.189189,2432.432432,2432.432432,0.0,0.0,3956.221849,4843.064189,...,25.767123,0.000000,0.000000,74,0,0,0,0,0,0
2,100013,-48.5,18159.919219,131718.750000,6350.000000,5953.125000,0.0,0.0,1454.539551,7168.346250,...,18.719101,0.010417,0.010417,96,0,0,0,0,0,0
3,100021,-10.0,0.000000,675000.000000,NaN,0.000000,NaN,NaN,0.000000,NaN,...,0.000000,0.000000,0.000000,7,0,10,0,0,0,0
4,100023,-7.5,0.000000,135000.000000,NaN,0.000000,NaN,NaN,0.000000,NaN,...,0.000000,0.000000,0.000000,8,0,0,0,0,0,0

In [7]:
app_test=pd.read_csv('D:/Project_Data/application_test.csv')

In [8]:
app_test.shape

(48744, 121)

In [9]:
merged_test = app_test.merge(prev_app, on = 'SK_ID_CURR', how = 'left')

In [10]:
print(merged_test.shape)
merged_test.head()

(48744, 283)

,SK_ID_CURR,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT_x,AMT_ANNUITY_x,AMT_GOODS_PRICE_x,...,PRODUCT_COMBINATION_POS industry with interest,PRODUCT_COMBINATION_POS industry without interest,PRODUCT_COMBINATION_POS mobile with interest,PRODUCT_COMBINATION_POS mobile without interest,PRODUCT_COMBINATION_POS other with interest,PRODUCT_COMBINATION_POS others without interest,NFLAG_LAST_APPL_IN_DAY,NFLAG_INSURED_ON_APPROVAL,FLAG_LAST_APPL_PER_CONTRACT_N,FLAG_LAST_APPL_PER_CONTRACT_Y
0,100001,Cash loans,F,N,Y,0,135000.0,568800.0,20560.5,450000.0,...,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
1,100005,Cash loans,M,N,Y,0,99000.0,222768.0,17370.0,180000.0,...,0.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,0.0,2.0
2,100013,Cash loans,M,Y,Y,0,202500.0,663264.0,69777.0,630000.0,...,0.0,0.0,1.0,0.0,0.0,0.0,4.0,1.0,0.0,4.0
3,100028,Cash loans,F,N,Y,2,315000.0,1575000.0,49018.5,1575000.0,...,0.0,0.0,1.0,0.0,0.0,0.0,5.0,0.0,0.0,5.0
4,100038,Cash loans,M,Y,N,1,180000.0,625500.0,32067.0,625500.0,...,0.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,0.0,2.0

In [11]:
merged_test = merged_test.merge(pos, on = 'SK_ID_CURR', how = 'left')

In [12]:
print(merged_test.shape)
merged_test.head()

(48744, 297)

,SK_ID_CURR,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT_x,AMT_ANNUITY_x,AMT_GOODS_PRICE_x,...,SK_DPD_DEF,NAME_CONTRACT_STATUS_Active,NAME_CONTRACT_STATUS_Amortized debt,NAME_CONTRACT_STATUS_Approved_y,NAME_CONTRACT_STATUS_Canceled_y,NAME_CONTRACT_STATUS_Completed,NAME_CONTRACT_STATUS_Demand,NAME_CONTRACT_STATUS_Returned to the store,NAME_CONTRACT_STATUS_Signed,NAME_CONTRACT_STATUS_XNA
0,100001,Cash loans,F,N,Y,0,135000.0,568800.0,20560.5,450000.0,...,0.777778,7.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0
1,100005,Cash loans,M,N,Y,0,99000.0,222768.0,17370.0,180000.0,...,0.000000,9.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
2,100013,Cash loans,M,Y,Y,0,202500.0,663264.0,69777.0,630000.0,...,0.000000,32.0,0.0,0.0,0.0,3.0,0.0,0.0,1.0,0.0
3,100028,Cash loans,F,N,Y,2,315000.0,1575000.0,49018.5,1575000.0,...,0.000000,29.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0
4,100038,Cash loans,M,Y,N,1,180000.0,625500.0,32067.0,625500.0,...,0.000000,12.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0

In [13]:
merged_test = merged_test.merge(install, on = 'SK_ID_CURR', how = 'left')

In [14]:
print(merged_test.shape)
merged_test.head()

(48744, 303)

,SK_ID_CURR,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT_x,AMT_ANNUITY_x,AMT_GOODS_PRICE_x,...,NAME_CONTRACT_STATUS_Demand,NAME_CONTRACT_STATUS_Returned to the store,NAME_CONTRACT_STATUS_Signed,NAME_CONTRACT_STATUS_XNA,DAYS_INSTALMENT,DAYS_ENTRY_PAYMENT,AMT_INSTALMENT,AMT_PAYMENT,NUM_INSTALMENT_VERSION,NUM_INSTALMENT_NUMBER
0,100001,Cash loans,F,N,Y,0,135000.0,568800.0,20560.5,450000.0,...,0.0,0.0,0.0,0.0,-2187.714286,-2195.000000,5885.132143,5885.132143,1.0,3.0
1,100005,Cash loans,M,N,Y,0,99000.0,222768.0,17370.0,180000.0,...,0.0,0.0,1.0,0.0,-586.000000,-609.555556,6240.205000,6240.205000,1.0,5.0
2,100013,Cash loans,M,Y,Y,0,202500.0,663264.0,69777.0,630000.0,...,0.0,0.0,1.0,0.0,-1352.929032,-1358.109677,10897.898516,9740.235774,0.0,37.0
3,100028,Cash loans,F,N,Y,2,315000.0,1575000.0,49018.5,1575000.0,...,0.0,0.0,0.0,0.0,-855.548673,-858.548673,4979.282257,4356.731549,0.0,26.0
4,100038,Cash loans,M,Y,N,1,180000.0,625500.0,32067.0,625500.0,...,0.0,0.0,0.0,0.0,-622.000000,-634.250000,11100.337500,11100.337500,1.0,6.5

In [15]:
merged_test = merged_test.merge(credit, on = 'SK_ID_CURR', how = 'left')

In [16]:
print(merged_test.shape)
merged_test.head()

(48744, 330)

,SK_ID_CURR,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT_x,AMT_ANNUITY_x,AMT_GOODS_PRICE_x,...,CNT_INSTALMENT_MATURE_CUM,SK_DPD_y,SK_DPD_DEF_y,NAME_CONTRACT_STATUS_Active_y,NAME_CONTRACT_STATUS_Approved,NAME_CONTRACT_STATUS_Completed_y,NAME_CONTRACT_STATUS_Demand_y,NAME_CONTRACT_STATUS_Refused_y,NAME_CONTRACT_STATUS_Sent proposal,NAME_CONTRACT_STATUS_Signed_y
0,100001,Cash loans,F,N,Y,0,135000.0,568800.0,20560.5,450000.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,100005,Cash loans,M,N,Y,0,99000.0,222768.0,17370.0,180000.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,100013,Cash loans,M,Y,Y,0,202500.0,663264.0,69777.0,630000.0,...,18.719101,0.010417,0.010417,96.0,0.0,0.0,0.0,0.0,0.0,0.0
3,100028,Cash loans,F,N,Y,2,315000.0,1575000.0,49018.5,1575000.0,...,19.547619,0.000000,0.000000,49.0,0.0,0.0,0.0,0.0,0.0,0.0
4,100038,Cash loans,M,Y,N,1,180000.0,625500.0,32067.0,625500.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [17]:
merged_test.to_csv('merged_test.csv',index=False)

In [18]:
merged_test=pd.read_csv('merged_test.csv')

In [19]:
merged_test.shape

(48744, 330)

In [20]:
bureau=pd.read_csv('C:/Users/dbda/Desktop/Work/Preprocessing_mean/buerau_bureau_bal_aggregate.csv')

In [21]:
merged_test = merged_test.merge(bureau, on = 'SK_ID_CURR', how = 'left')

In [22]:
merged_test.to_csv('merged_test.csv',index=False)