In [2]:
import pandas as pd
import io
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import pickle
from scipy import stats
print ('Ran')

Ran

In [5]:
pos= pd.read_csv('C:\\home-credit-default-risk\\POS_CASH_balance.csv')

In [8]:
cat_features = [f for f in pos.columns if pos[f].dtype == 'object']

In [9]:
categorical_var = [x for x in pos.columns if x in cat_features + ['SK_ID_CURR']]

In [10]:
continuous_var = [x for x in pos.columns if x not in categorical_var]

In [12]:

agg_pos_cash_1 = pos.groupby('SK_ID_CURR').agg({k: lambda x: stats.mode(x)[0] for k in categorical_var})

In [13]:
agg_pos_cash_1.head()

            SK_ID_CURR NAME_CONTRACT_STATUS
SK_ID_CURR
100001          100001               Active
100002          100002               Active
100003          100003               Active
100004          100004               Active
100005          100005               Active

In [21]:
agg_pos_cash_2 = pos.groupby('SK_ID_CURR').agg({k:lambda x: x.mean() for k in continuous_var})

In [24]:
agg_pos_cash_2.head()

,SK_ID_PREV,MONTHS_BALANCE,CNT_INSTALMENT,CNT_INSTALMENT_FUTURE,SK_DPD,SK_DPD_DEF
SK_ID_CURR,,,,,,
100001,1.584045e+06,-72.555556,4.000000,1.444444,0.777778,0.777778
100002,1.038818e+06,-10.000000,24.000000,15.000000,0.000000,0.000000
100003,2.297665e+06,-43.785714,10.107143,5.785714,0.000000,0.000000
100004,1.564014e+06,-25.500000,3.750000,2.250000,0.000000,0.000000
100005,2.495675e+06,-20.000000,11.700000,7.200000,0.000000,0.000000

In [25]:
agg_pos_cash_1.head(20)

            SK_ID_CURR NAME_CONTRACT_STATUS
SK_ID_CURR
100001          100001               Active
100002          100002               Active
100003          100003               Active
100004          100004               Active
100005          100005               Active
100006          100006               Active
100007          100007               Active
100008          100008               Active
100009          100009               Active
100010          100010               Active
100011          100011               Active
100012          100012               Active
100013          100013               Active
100014          100014               Active
100015          100015               Active
100016          100016               Active
100017          100017               Active
100018          100018               Active
100019          100019               Active
100020          100020               Active

In [26]:
agg_pos_cash_2.head(20)

,SK_ID_PREV,MONTHS_BALANCE,CNT_INSTALMENT,CNT_INSTALMENT_FUTURE,SK_DPD,SK_DPD_DEF
SK_ID_CURR,,,,,,
100001,1.584045e+06,-72.555556,4.000000,1.444444,0.777778,0.777778
100002,1.038818e+06,-10.000000,24.000000,15.000000,0.000000,0.000000
100003,2.297665e+06,-43.785714,10.107143,5.785714,0.000000,0.000000
100004,1.564014e+06,-25.500000,3.750000,2.250000,0.000000,0.000000
100005,2.495675e+06,-20.000000,11.700000,7.200000,0.000000,0.000000
100006,2.215853e+06,-9.619048,12.000000,8.650000,0.000000,0.000000
100007,2.041993e+06,-33.636364,15.333333,8.969697,0.000000,0.000000
100008,1.955675e+06,-43.662651,11.518072,4.108434,339.060241,0.000000
100009,1.636626e+06,-33.062500,7.875000,3.781250,0.000000,0.000000
100010,2.349489e+06,-30.000000,10.000000,5.000000,0.000000,0.000000
100011,1.976018e+06,-46.400000,19.186667,7.000000,205.666667,0.346667
100012,2.270839e+06,-22.086957,19.021739,10.217391,0.000000,0.000000
100013,1.582866e+06,-29.555556,21.388889,15.305556,0.944444,0.000000
100014,1.563360e+06,-18.250000,10.875000,5.812500,0.000000,0.000000
100015,1.027737e+06,-74.000000,10.000000,5.000000,1.181818,1.181818
100016,1.947609e+06,-48.253731,19.238806,10.238806,0.000000,0.000000
100017,1.990419e+06,-33.387097,19.032258,11.129032,0.000000,0.000000
100018,1.619582e+06,-33.880000,10.120000,5.560000,0.000000,0.000000
100019,1.620327e+06,-27.500000,11.375000,7.875000,0.000000,0.000000
100020,1.184791e+06,-9.000000,7.000000,4.000000,0.000000,0.000000

In [27]:
pos=pd.merge(agg_pos_cash_1, agg_pos_cash_2, left_index=True, right_index=True)

In [28]:
pos.to_csv('C:\\home-credit-default-risk\\result\\posh.csv',index=False)